<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moment of Truth ❤️</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Elements -->
    <div class="heart-bg"></div>
    <div class="floating-container" id="floating-hearts"></div>
    <div class="sparkle-container" id="sparkles"></div>
    
    <div class="container">
        <header>
            <h1><i class="fas fa-heart"></i> The Moment of Truth <i class="fas fa-heart"></i></h1>
        </header>
        
        <main class="home-content">
            <div class="message-box">
                <!-- Proposal Card -->
                <div class="proposal-card">
                    <div class="card-header">
                        <h2>My Dearest Love...</h2>
                    </div>
                    
                    <div class="card-body">
                        <div class="big-question">
                            <h3>My Love...</h3>
                            <p>From the moment we met, you've changed my life in the most beautiful way.<br>
                            Your laughter is my favorite melody, your smile my brightest sunshine.<br>
                            Every day with you is a blessing I never want to lose.</p>
                            
                            <h2>Will you make me the happiest person and be my Valentine?</h2>
                            
                            <div class="heart-question">❤️</div>
                            
                            <div class="response-buttons">
                                <!-- YES Button -->
                                <button class="btn-yes" onclick="showConfirmation()">
                                    <i class="fas fa-heart"></i> YES! A Thousand Times Yes! ❤️
                                </button>
                                
                                <!-- NO Button - will fade away with each click -->
                                <button class="btn-no" id="no-btn" onclick="fadeNoButton()">
                                    <i class="fas fa-times"></i> No
                                </button>
                            </div>
                            
                            <!-- Love Quote -->
                            <div class="love-quotes">
                                <p>"I saw that you were perfect, and so I loved you. Then I saw that you were not perfect and I loved you even more."</p>
                                <p class="quote-author">- Your hubby</p>
                            </div>
                        </div>
                        
                        <!-- Navigation Links -->
                        <div class="navigation-links">
                            <a href="index.html" class="btn-secondary">
                                <i class="fas fa-home"></i> Back to Home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Confirmation Modal -->
        <div id="confirmation-modal" class="modal">
            <div class="modal-content">
                <span class="close-btn" onclick="closeModal()">&times;</span>
                <h2>You Said YES! 🎉</h2>
                <div class="celebration">❤️💕🎊💖🎉</div>
                <p>You've made me the happiest person in the world!</p>
                <p>This Valentine's Day will be unforgettable.</p>
                <button class="btn-yes" onclick="closeModal()">
                    <i class="fas fa-heart"></i> Let's Celebrate! 🎉
                </button>
            </div>
        </div>
    </div>
    
    <!-- Proposal Page Specific Script -->
    <script>
        // NO Button Fade Effect
        let noButtonClickCount = 0;
        let noButtonOpacity = 1;
        
        function fadeNoButton() {
            const noBtn = document.getElementById('no-btn');
            noButtonClickCount++;
            
            // Reduce opacity by 25% each click
            noButtonOpacity -= 0.25;
            
            if (noButtonOpacity <= 0) {
                // Button completely disappears
                noBtn.style.opacity = '0';
                noBtn.style.visibility = 'hidden';
                noBtn.style.pointerEvents = 'none';
                noBtn.innerHTML = '<i class="fas fa-heart-broken"></i> Gone! ❤️';
                
                // Show cute message
                setTimeout(() => {
                    const message = document.createElement('div');
                    message.className = 'disappear-message';
                    message.innerHTML = `
                        <h3>💖 You can't say no to true love!</h3>
                        <p>The NO button disappeared, just like my doubts when I'm with you!</p>
                    `;
                    noBtn.parentElement.appendChild(message);
                }, 500);
            } else {
                // Gradually fade out
                noBtn.style.opacity = noButtonOpacity;
                noBtn.style.transform = `scale(${1 - (noButtonClickCount * 0.1)})`;
                
                // Fun messages for each click
                const messages = [
                    "Are you sure? 😢",
                    "Really? 🥺",
                    "Think again! 💔",
                    "My heart breaks... 💔",
                    "Last chance! ❤️"
                ];
                
                if (noButtonClickCount <= messages.length) {
                    noBtn.innerHTML = `<i class="fas fa-heart-crack"></i> ${messages[noButtonClickCount - 1]}`;
                }
                
                // Move button randomly
                moveNoButton();
            }
        }
        
        function moveNoButton() {
            const noBtn = document.getElementById('no-btn');
            if (noBtn && noButtonOpacity > 0) {
                const container = document.querySelector('.response-buttons');
                const maxX = container.clientWidth - noBtn.clientWidth - 20;
                const maxY = container.clientHeight - noBtn.clientHeight - 20;
                
                const randomX = Math.floor(Math.random() * maxX);
                const randomY = Math.floor(Math.random() * maxY);
                
                noBtn.style.position = 'absolute';
                noBtn.style.left = `${randomX}px`;
                noBtn.style.top = `${randomY}px`;
                noBtn.style.transition = 'all 0.3s ease';
            }
        }
        
        // Modal Functions
        function showConfirmation() {
            const modal = document.getElementById('confirmation-modal');
            if (modal) {
                modal.style.display = 'flex';
                
                // Create confetti
                createConfetti();
            }
        }
        
        function closeModal() {
            const modal = document.getElementById('confirmation-modal');
            if (modal) {
                modal.style.display = 'none';
            }
        }
        
        // Confetti effect
        function createConfetti() {
            const colors = ['#ff3366', '#ff9966', '#667eea', '#764ba2', '#4CAF50', '#FF9800'];
            
            for (let i = 0; i < 100; i++) {
                const confetti = document.createElement('div');
                confetti.style.cssText = `
                    position: fixed;
                    width: 10px;
                    height: 10px;
                    background: ${colors[Math.floor(Math.random() * colors.length)]};
                    border-radius: 50%;
                    left: ${Math.random() * 100}%;
                    top: -20px;
                    opacity: 0.8;
                    z-index: 3000;
                `;
                
                document.body.appendChild(confetti);
                
                // Animate
                confetti.animate([
                    { transform: 'translateY(0) rotate(0deg)', opacity: 1 },
                    { transform: `translateY(${window.innerHeight}px) rotate(${Math.random() * 360}deg)`, opacity: 0 }
                ], {
                    duration: Math.random() * 3000 + 2000,
                    easing: 'cubic-bezier(0.215, 0.610, 0.355, 1)'
                }).onfinish = () => confetti.remove();
            }
        }
        
        // Floating hearts for proposal page
        function createFloatingHearts() {
            const container = document.getElementById('floating-hearts');
            if (!container) return;
            
            for (let i = 0; i < 20; i++) {
                const heart = document.createElement('div');
                heart.innerHTML = '❤️';
                
                heart.style.cssText = `
                    position: absolute;
                    font-size: ${Math.random() * 30 + 20}px;
                    left: ${Math.random() * 100}%;
                    bottom: -50px;
                    opacity: ${Math.random() * 0.5 + 0.3};
                    animation: floatUp ${Math.random() * 20 + 10}s linear infinite ${Math.random() * 5}s;
                    filter: drop-shadow(0 0 10px rgba(255,51,102,0.3));
                `;
                
                container.appendChild(heart);
            }
        }
        
        // Initialize proposal page
        document.addEventListener('DOMContentLoaded', function() {
            createFloatingHearts();
            createSparkles();
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                const modal = document.getElementById('confirmation-modal');
                if (event.target === modal) {
                    closeModal();
                }
            });
        });
        
        // Sparkles function from main script
        function createSparkles() {
            const container = document.getElementById('sparkles');
            if (!container) return;
            
            for (let i = 0; i < 30; i++) {
                const sparkle = document.createElement('div');
                sparkle.className = 'sparkle';
                
                sparkle.style.cssText = `
                    position: absolute;
                    width: ${Math.random() * 10 + 5}px;
                    height: ${Math.random() * 10 + 5}px;
                    background: radial-gradient(circle, rgba(255,255,255,0.8) 30%, transparent 70%);
                    border-radius: 50%;
                    left: ${Math.random() * 100}%;
                    top: ${Math.random() * 100}%;
                    opacity: 0;
                    animation: sparkleTwinkle ${Math.random() * 2 + 1}s ease-in-out infinite ${Math.random() * 2}s;
                `;
                
                container.appendChild(sparkle);
            }
        }
    </script>
    
    <!-- Add CSS for modal and buttons -->
    <style>
        .proposal-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin: 20px auto;
            max-width: 800px;
            width: 100%;
        }
        
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .card-body {
            padding: 40px;
        }
        
        .big-question {
            margin: 40px 0;
            padding: 30px;
            background: linear-gradient(45deg, #fff5f5, #ffeaea);
            border-radius: 15px;
            border-left: 5px solid #ff3366;
        }
        
        .heart-question {
            font-size: 4rem;
            animation: heartbeat 1.5s infinite;
            margin-top: 20px;
        }
        
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .response-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
            flex-wrap: wrap;
            position: relative;
            min-height: 200px;
        }
        
        .btn-yes {
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(76,175,80,0.3);
        }
        
        .btn-yes:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(76,175,80,0.4);
        }
        
        .btn-no {
            background: linear-gradient(45deg, #f44336, #FF9800);
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.3s ease;
            opacity: 1;
        }
        
        .love-quotes {
            margin-top: 40px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            font-style: italic;
            color: #666;
        }
        
        .quote-author {
            text-align: right;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
        
        .navigation-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .btn-secondary {
            background: white;
            color: #ff3366;
            border: 2px solid #ff3366;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: #ff3366;
            color: white;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            animation: modalAppear 0.5s ease;
            position: relative;
        }
        
        @keyframes modalAppear {
            from { opacity: 0; transform: scale(0.5); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            cursor: pointer;
            color: #666;
        }
        
        .celebration {
            font-size: 2rem;
            margin: 20px 0;
            animation: bounce 1s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .disappear-message {
            background: linear-gradient(135deg, #fff5f5, #ffeaea);
            border: 2px dashed #ff3366;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            animation: fadeIn 1s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</body>
</html>
                            